.nav-main{
    display: flex;
    padding: 5px 10px ;
    width: auto;
    height: auto;
    justify-content: space-between;
    position:sticky ;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}
.logo{
    width: auto;
    background: transparent;
}
.logo a{
    background: transparent;
}
.logo-pic{
    width: 16rem;
}
.item{
    width: auto;
}
.items{
    display: flex;
    position: relative;
    top: 1.5rem;
    gap: 4rem;
    font-family:  Volkhov;
    color: whitesmoke;
    font-size: 20px;
    list-style:  none;
}
.item a:hover{
    text-decoration: none;
    color: #e4b7bb;
}

.contact{
    padding: 1px 10px;
    width: auto;
    position: relative;
    top: 1.7rem;
    border-radius: 2rem;
    background-image: linear-gradient(to right, #434343 0%, black 100%);
    color: whitesmoke;
    font-family: Coming Soon;
    font-size: 16px;
}
.contact:hover{
    border-radius: 30px;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    color: #2D2727;
    transform: scale(1.03);
}
.menu{
    display: none;
}
.linkmenu{
    visibility: hidden;
}

/* media query  */
/* Desktops, large screens */
    @media only screen and (max-width: 1200px)  {
    .nav-main{
        width: auto;
        height: auto;
        }
    }
    @media only screen and (max-width: 900px) {
        .nav-main{
            width: 60rem;
        }
        .logo-pic{
            width: 13rem;
            position: relative;
            top: 5px;
        }
        .items{
            font-size: 18px;
            gap: 2.5rem;
        }
        .contact{
            font-size: 14px;
        }
    }
    /* Small screens, laptops */
    @media only screen and (max-width: 769px)  {
        .nav-main{
            width: 56.5rem;
        }
    }
    /* iPads, Tablets */
    @media only screen and (max-width: 481px)  {
    .nav-main{
            width: 29rem;
            padding: 2px;
        }
        .logo-pic{
            width: 120px;
            position: relative;
            top: 5px;
        }.item{
            position: relative;
            bottom: 11px;
        }
        .items{
            font-size: 13px;
            padding: 1px;
            gap: 4px;
        }
        .con-btn{
            position: relative;
            bottom: 11px;
        }
        .contact{
            font-size: 12px;
        }
    }
    /* Mobile devices */
    @media only screen and (max-width: 320px)  {
        *{
            background-color: transparent;
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        .nav-main{
            display: block;
            height: 5rem;
            width: 28.1rem;
            padding: 1px;
            background-color: #220112;
            overflow: hidden;
            white-space: nowrap;
        }
        .logo-pic{
            width: 180px;
            position: relative;
            top: 1px;
            left: 35%;
        }.item{
            padding: 2px;
            display: flex;
            position: relative;
            bottom: 1.8rem;
            left: 12px;
        }
        .items{
            font-size: 11px;
            gap: 4.5rem;
            margin-left: 10px;
        }
        .con-btn{
            position: relative;
            bottom: 3.5rem;
            left: 80%;
        }
        .contact{
            font-size: 8px;
        }
    }
    